<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* .container
        {
            margin:200px 500px 200px 500px;
            background-color: brown;
            height:300px;
            width:500px;
        }
        h2 
        {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
                border:solid;
        }
  input[type=text]{
  width: 80%;
  padding: 10px 18px 5px;
  margin: 8px 0;
  display:block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
label 
{
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
} */
body{
    background-image: url('msg6.jpg');
    background-repeat: no-repeat;
  background-size: cover;
}
label
{    
    display: block;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(224, 76, 103);
    border-radius: 10%;
    
}
div{
background-color: rgb(11, 163, 163);
margin:100px 500px 100px 500px;
text-align: center;
height:400px;
background-image: url("msg2.webp");
  background-repeat: no-repeat;
  background-size: cover;
  border: solid;

}
body{
    background-color: #5f0547;
}
h2{
text-align: center;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
background-color: rgb(160, 50, 96);
}
button{
padding:10px;
}
button:hover {
    background-color:rgb(43, 180, 226);
 
}
label,input,button{
    margin:30px;
}
input 
{
padding:10px;
}
</style>
</head>
<body>
<div class="container">
<h2>TEXT YOUR MESSAGE</h2>
<hr><hr>
<label><h2>ENTER THE MESSAGE:</h2></label>
<h1>📩</h1><input type="text" id="msg-ip" placeholder="drop ur message"><br>
<button type="submit" id="click" onClick="getMessage()"> submit </button>
<h2 id="msg-op" style="background-color:rgb(0, 113, 139)"></h2>
</div>
</body>
<script src="msg.js"></script>
</html>